Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cu116
Requirement already satisfied: torch in /Users/yonatan/anaconda3/lib/python3.11/site-packages (2.0.0)
Requirement already satisfied: torchvision in /Users/yonatan/anaconda3/lib/python3.11/site-packages (0.15.1)
Requirement already satisfied: filelock in /Users/yonatan/anaconda3/lib/python3.11/site-packages (from torch) (3.9.0)
Requirement already satisfied: typing-extensions in /Users/yonatan/anaconda3/lib/python3.11/site-packages (from torch) (4.7.1)
Requirement already satisfied: sympy in /Users/yonatan/anaconda3/lib/python3.11/site-packages (from torch) (1.11.1)
Requirement already satisfied: networkx in /Users/yonatan/anaconda3/lib/python3.11/site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in /Users/yonatan/anaconda3/lib/python3.11/site-packages (from torch) (3.1.2)
Requirement already satisfied: numpy in /Users/yonatan/anaconda3/lib/python3.11/site-packages (from torchvision) (1.23.5)
Requirement already satisfied: requests in /Users/yonatan/anaconda3/lib/python3.11/site-packages (from torchvision) (2.31.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /Users/yonatan/anaconda3/lib/python3.11/site-packages (from torchvision) (9.4.0)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/yonatan/anaconda3/lib/python3.11/site-packages (from jinja2->torch) (2.1.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/yonatan/anaconda3/lib/python3.11/site-packages (from requests->torchvision) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/yonatan/anaconda3/lib/python3.11/site-packages (from requests->torchvision) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/yonatan/anaconda3/lib/python3.11/site-packages (from requests->torchvision) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /Users/yonatan/anaconda3/lib/python3.11/site-packages (from requests->torchvision) (2023.7.22)
Requirement already satisfied: mpmath>=0.19 in /Users/yonatan/anaconda3/lib/python3.11/site-packages (from sympy->torch) (1.3.0)
